CLIENT_ID = "SPOTIFY_CLIENT_ID"
CLIENT_SECRET = "SPOTIFY_CLIENT_SECRET"
CLIENT_URL = "http://localhost:3000"
SERVER_URL = "http://localhost:8080"
CIPHER_ALGO = "aes-256-cbc"
CIPHER_KEYBYTES = '16'
CIPHER_IVBYTES = '8'